-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 14 Mar 2020 pada 03.47
-- Versi server: 10.4.6-MariaDB
-- Versi PHP: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `subicorp_akum`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `activa_lainnya`
--

CREATE TABLE `activa_lainnya` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `jenis_activa` varchar(25) DEFAULT NULL,
  `nama_activa` varchar(50) DEFAULT NULL,
  `nama_penjual` varchar(50) DEFAULT NULL,
  `nilai_activa` int(11) DEFAULT NULL,
  `nilai_ekonomi` int(11) DEFAULT NULL,
  `kuantitas` int(11) DEFAULT NULL,
  `tahun_berdiri` date DEFAULT NULL,
  `tahun_beli` date DEFAULT NULL,
  `bulan_sisa` int(11) DEFAULT NULL,
  `bulan_terpakai` int(11) DEFAULT NULL,
  `akumulasi_penyusutan` int(11) DEFAULT NULL,
  `harga_sisa` int(11) DEFAULT NULL,
  `status` varchar(25) DEFAULT 'Aktif',
  `bukti_bayar` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `activa_lainnya`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `activa_tetap`
--

CREATE TABLE `activa_tetap` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `jenis_activa` varchar(25) DEFAULT NULL,
  `nama_activa` varchar(50) DEFAULT NULL,
  `nilai_tanah` int(11) DEFAULT 0,
  `nilai_bangunan` int(11) DEFAULT 0,
  `jenis_bangunan` varchar(40) DEFAULT NULL,
  `nilai_ekonomi` int(11) DEFAULT NULL,
  `tahun_berdiri` date DEFAULT NULL,
  `tahun_beli` date DEFAULT NULL,
  `bulan_sisa` int(11) DEFAULT NULL,
  `bulan_terpakai` int(11) DEFAULT NULL,
  `akumulasi_penyusutan` int(11) DEFAULT NULL,
  `harga_sisa` int(11) DEFAULT NULL,
  `alamat` varchar(500) DEFAULT NULL,
  `no_sertifikat` varchar(30) DEFAULT NULL,
  `status` varchar(25) DEFAULT 'Aktif',
  `bukti_bayar` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `activa_tetap`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `asset`
--

CREATE TABLE `asset` (
  `id` int(11) NOT NULL,
  `nama_asset` varchar(250) DEFAULT NULL,
  `jenis_asset` varchar(100) DEFAULT NULL,
  `jenis_transaksi` varchar(100) DEFAULT NULL,
  `nilai_asset` int(25) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL,
  `iduser` int(11) DEFAULT NULL,
  `jumlah_unit` int(50) NOT NULL,
  `total_asset` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `asset`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_dagangan`
--

CREATE TABLE `barang_dagangan` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `jenis_barang` varchar(50) DEFAULT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `jumlah_barang` int(11) DEFAULT NULL,
  `satuan` varchar(15) DEFAULT NULL,
  `harga_satuan` int(11) DEFAULT NULL,
  `total_nilai_barang` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_dagangan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_lainnya`
--

CREATE TABLE `barang_lainnya` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `jumlah_barang` int(11) DEFAULT NULL,
  `satuan` varchar(15) DEFAULT NULL,
  `harga_satuan` int(11) DEFAULT NULL,
  `total_nilai_barang` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_lainnya`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bayar_hutang`
--

CREATE TABLE `bayar_hutang` (
  `id` int(11) NOT NULL,
  `hutang_id` int(11) DEFAULT NULL,
  `nilai_bayar` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `foto_bukti` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bayar_hutang`
--


--
-- Trigger `bayar_hutang`
--
DELIMITER $$
CREATE TRIGGER `log_bayarhutang` BEFORE INSERT ON `bayar_hutang` FOR EACH ROW BEGIN

DECLARE vUser varchar(50);

SELECT iduser FROM bayar_hutang bh JOIN hutang h ON bh.hutang_id = h.id WHERE hutang_id = NEW.hutang_id INTO vUser;


INSERT INTO log_aktivitas(iduser, judul, kategori, tanggal) 
VALUES(vUser, 'Anda Membayar Hutang','Hutang',now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bayar_piutang`
--

CREATE TABLE `bayar_piutang` (
  `id` int(11) NOT NULL,
  `piutang_id` int(11) DEFAULT NULL,
  `nilai_bayar` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `foto_bukti` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bayar_piutang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `biaya`
--

CREATE TABLE `biaya` (
  `id` int(11) NOT NULL,
  `iduser` int(20) NOT NULL,
  `nama_biaya` varchar(25) NOT NULL,
  `nilai` bigint(25) NOT NULL,
  `tgl_dikeluarkan` date NOT NULL,
  `bukti_biaya` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `biaya`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dividen`
--

CREATE TABLE `dividen` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `nama_dividen` varchar(20) NOT NULL,
  `nilai_dividen` int(11) NOT NULL,
  `tgl_dividen` date NOT NULL,
  `bukti_dividen` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dividen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hibah`
--

CREATE TABLE `hibah` (
  `id` int(11) NOT NULL,
  `jenis_hibah` varchar(25) DEFAULT NULL,
  `nama_penerima` varchar(50) DEFAULT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `nilai_barang` int(50) DEFAULT NULL,
  `tgl_penerimaan` date DEFAULT NULL,
  `bukti_foto` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `iduser` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `hibah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hutang`
--

CREATE TABLE `hutang` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `nama_hutang` varchar(200) DEFAULT NULL,
  `jenis_hutang` varchar(50) DEFAULT NULL,
  `jenis_hutang_lainnya` varchar(255) DEFAULT NULL,
  `nilai_hutang` int(11) DEFAULT NULL,
  `tgl_transaksi` date DEFAULT NULL,
  `tgl_jatuh_tempo` date DEFAULT NULL,
  `bukti_transaksi` varchar(250) DEFAULT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `hutang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_aktivitas`
--

CREATE TABLE `log_aktivitas` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `judul` text DEFAULT NULL,
  `kategori` text DEFAULT NULL,
  `tanggal` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_aktivitas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `modal`
--

CREATE TABLE `modal` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `jumlah_modal` int(11) DEFAULT NULL,
  `tgl_disetor` date DEFAULT NULL,
  `jenis` varchar(25) DEFAULT NULL,
  `bukti_setor` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `modal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemasukan`
--

CREATE TABLE `pemasukan` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `jenis_transaksi` varchar(250) DEFAULT NULL,
  `nama_transaksi` varchar(250) DEFAULT NULL,
  `tanggal_transaksi` date DEFAULT NULL,
  `nilai_transaksi` bigint(20) DEFAULT NULL,
  `jenis_pembayaran` varchar(25) DEFAULT NULL,
  `cash` bigint(20) DEFAULT 0,
  `kredit` bigint(20) DEFAULT 0,
  `bukti_bayar` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pemasukan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian`
--

CREATE TABLE `pembelian` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `pembelian_dari` varchar(255) DEFAULT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `jenis_barang` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `harga_diskon` int(11) DEFAULT NULL,
  `harga_barang` int(11) DEFAULT NULL,
  `harga_lainnya` int(11) DEFAULT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `tanggal_pembelian` date DEFAULT NULL,
  `tipe_pembayaran` varchar(255) DEFAULT NULL,
  `total_cash` int(25) DEFAULT NULL,
  `total_credit` int(25) DEFAULT NULL,
  `bukti_pembelian` varchar(255) DEFAULT NULL,
  `notes_harga_lainnya` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pembelian`
--


--
-- Trigger `pembelian`
--
DELIMITER $$
CREATE TRIGGER `log_pembelian` AFTER INSERT ON `pembelian` FOR EACH ROW BEGIN
INSERT INTO log_aktivitas(iduser, judul, kategori, tanggal) 
VALUES(NEW.iduser, 'Anda Menambahkan Pembelian','Pembelian',now());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengeluaran`
--

CREATE TABLE `pengeluaran` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `jenis_transaksi` varchar(250) DEFAULT NULL,
  `nama_transaksi` varchar(250) DEFAULT NULL,
  `tanggal_transaksi` date DEFAULT NULL,
  `nilai_transaksi` bigint(20) DEFAULT NULL,
  `jenis_pembayaran` varchar(25) DEFAULT NULL,
  `cash` bigint(20) DEFAULT 0,
  `kredit` bigint(20) DEFAULT 0,
  `bukti_bayar` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengeluaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan`
--

CREATE TABLE `penjualan` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `penjualanke` varchar(255) DEFAULT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `jenis_barang` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `diskon` int(11) DEFAULT NULL,
  `harga_diskon` int(11) DEFAULT NULL,
  `harga_barang` int(11) DEFAULT NULL,
  `harga_lainnya` int(11) DEFAULT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `harga_pokok_penjualan` int(11) DEFAULT NULL,
  `pendapatan_usaha` int(11) DEFAULT NULL,
  `jenis_pembayaran` varchar(25) DEFAULT NULL,
  `total_cash` int(25) DEFAULT NULL,
  `total_credit` int(25) DEFAULT NULL,
  `tanggal_penjualan` date DEFAULT NULL,
  `bukti_penjualan` varchar(255) DEFAULT NULL,
  `notes_harga_lainnya` varchar(255) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `piutang`
--

CREATE TABLE `piutang` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `jenis_piutang` varchar(25) DEFAULT NULL,
  `jenis_piutang_lainnya` varchar(255) DEFAULT NULL,
  `nama_piutang` varchar(50) DEFAULT NULL,
  `nilai_piutang` int(15) DEFAULT NULL,
  `tanggal_transaksi` date DEFAULT NULL,
  `tanggal_jatuh_tempo` date DEFAULT NULL,
  `bukti_transaksi` varchar(250) DEFAULT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `piutang`
--


--
-- Trigger `piutang`
--
DELIMITER $$
CREATE TRIGGER `log_piutang` AFTER INSERT ON `piutang` FOR EACH ROW BEGIN
INSERT INTO log_aktivitas(iduser, judul, kategori, tanggal) 
VALUES(NEW.iduser, 'Anda Menambahkan Piutang','Piutang',now());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `retur`
--

CREATE TABLE `retur` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `jenis_retur` varchar(255) DEFAULT NULL,
  `satuan` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga_barang` int(11) DEFAULT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `tgl_retur` date DEFAULT NULL,
  `tipe_pembayaran` varchar(255) DEFAULT NULL,
  `bukti_pembelian` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `retur`
--


--
-- Trigger `retur`
--
DELIMITER $$
CREATE TRIGGER `log_retur` AFTER INSERT ON `retur` FOR EACH ROW BEGIN
INSERT INTO log_aktivitas(iduser, judul, kategori, tanggal) 
VALUES(NEW.iduser, 'Anda Menambahkan Retur','Retur',now());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `saldo_kas`
--

CREATE TABLE `saldo_kas` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `saldo_kas` int(30) DEFAULT NULL,
  `saldo_bank` int(30) DEFAULT NULL,
  `saldo_labarugi` int(11) DEFAULT NULL,
  `modal_disetor` int(11) DEFAULT NULL,
  `surat_berharga` int(11) DEFAULT NULL,
  `saldo_kasbank` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `saldo_kas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi`
--

CREATE TABLE `transaksi` (
  `id` int(11) NOT NULL,
  `iduser` int(11) DEFAULT NULL,
  `nama_transaksi` varchar(255) DEFAULT NULL,
  `jenis_transaksi` varchar(255) DEFAULT NULL,
  `jumlah_barang` int(11) DEFAULT NULL,
  `harga_satuan` int(11) DEFAULT NULL,
  `nilai_transaksi` int(11) DEFAULT NULL,
  `cash` int(11) DEFAULT NULL,
  `kredit` int(11) DEFAULT NULL,
  `tanggal_transaksi` datetime DEFAULT NULL,
  `jenis_pembayaran` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `jenis_usaha` varchar(50) DEFAULT NULL,
  `status_opening` varchar(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `activa_lainnya`
--
ALTER TABLE `activa_lainnya`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `activa_tetap`
--
ALTER TABLE `activa_tetap`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `asset`
--
ALTER TABLE `asset`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_dagangan`
--
ALTER TABLE `barang_dagangan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barang_lainnya`
--
ALTER TABLE `barang_lainnya`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `bayar_hutang`
--
ALTER TABLE `bayar_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `bayar_piutang`
--
ALTER TABLE `bayar_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `biaya`
--
ALTER TABLE `biaya`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `dividen`
--
ALTER TABLE `dividen`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `hibah`
--
ALTER TABLE `hibah`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `hutang`
--
ALTER TABLE `hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `modal`
--
ALTER TABLE `modal`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pemasukan`
--
ALTER TABLE `pemasukan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pengeluaran`
--
ALTER TABLE `pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `piutang`
--
ALTER TABLE `piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `retur`
--
ALTER TABLE `retur`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `saldo_kas`
--
ALTER TABLE `saldo_kas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `activa_lainnya`
--
ALTER TABLE `activa_lainnya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `activa_tetap`
--
ALTER TABLE `activa_tetap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT untuk tabel `asset`
--
ALTER TABLE `asset`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT untuk tabel `barang_dagangan`
--
ALTER TABLE `barang_dagangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `barang_lainnya`
--
ALTER TABLE `barang_lainnya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `bayar_hutang`
--
ALTER TABLE `bayar_hutang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT untuk tabel `bayar_piutang`
--
ALTER TABLE `bayar_piutang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `biaya`
--
ALTER TABLE `biaya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `dividen`
--
ALTER TABLE `dividen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `hibah`
--
ALTER TABLE `hibah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `hutang`
--
ALTER TABLE `hutang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT untuk tabel `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT untuk tabel `modal`
--
ALTER TABLE `modal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT untuk tabel `pemasukan`
--
ALTER TABLE `pemasukan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT untuk tabel `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `pengeluaran`
--
ALTER TABLE `pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `penjualan`
--
ALTER TABLE `penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT untuk tabel `piutang`
--
ALTER TABLE `piutang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT untuk tabel `retur`
--
ALTER TABLE `retur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT untuk tabel `saldo_kas`
--
ALTER TABLE `saldo_kas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
